{
    "files.associations": {
        "hci_common.h": "c",
        "mesh.h": "c",
        "model_cli.h": "c",
        "semphr.h": "c",
        "stm32f1xx_hal.h": "c",
        "stm32f1xx_it.h": "c",
        "stm32f1xx.h": "c",
        "flash.h": "c",
        "lfs.h": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "streambuf": "c",
        "ble_store_ram.h": "c",
        "base64.h": "c",
        "os.h": "c",
        "nimble_npl.h": "c"
    },
    "cmake.configureOnOpen": false
}